<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eshtuk CV</title>
    <link href="styles.css"
    rel="stylesheet" />
</head>
<body>
    <div class="container">
<div class="info">
    <img src="photo.jpeg" 
    alt="тут мое фото"
    class="photo" />
    <div class="text">
    <h1>Екатерина Штук</h1>
    <p>Готовлю тех спецов по GetCourse</p>
    <p>Обучила >350 учеников</p>

    <h4>Мои социальные сети</h4>
  
        <a href="https://www.instagram.com/eshtuk/" target="_blank">Instagram</a>
       | 
       <a href="https://t.me/eshtuk" target="_blank">Telegram</a>
       |
        <a href="https://vk.com/ekaterina_shtuk" target="_blank">Вконтакте</a>
    
    </div>
</div> 



   



  <div class="card bg-green" >
      <h2>Мои увлечения</h2>
    <ol class="list">
        <li>Сериальчики</li>
        <li>Гулять под музыку</li>
        <li>Вкусно кушать</li>
    </ol>
</div>

<div class="card bg-blue">
    <h2>Табличка для примера</h2>
    <table class="table"> 
        
<tr>
    <td>Значение 1</td>
    <td>Значение 2</td>
    <td>Значение 3</td>
</tr>
<tr>
    <td>Значение 1 1</td>
    <td>Значение 2 1</td>
    <td>Значение 3 1</td>
</tr>
<tr>
    <td>Значение 1 2</td>
    <td>Значение 2 2</td>
    <td>Значение 3 3</td>
</tr>
<tr>
    <td>Значение 1 4</td>
    <td>Значение 2 4</td>
    <td>Значение 3 4</td>
</tr>
</div>


</div>
</body>
</html>